<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_carrito"

        android:layout_width="57dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/baguette"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="44dp"
        tools:ignore="MissingConstraints" />

    android:layout_width="59dp"
    android:layout_height="59dp"
    app:srcCompat="@drawable/baguette"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="43dp" />


    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="nombre"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imagen_carrito"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:text="cantidad"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:text="precio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>