<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/middle_purple">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="413dp"
        android:layout_height="33dp"
        android:background="@color/purple_black"
        android:paddingTop="5dp"
        android:text="Carrito"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="62dp"
        android:layout_height="62dp"

        app:srcCompat="@drawable/greencologo"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="58dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="338dp"
        android:layout_height="479dp"
        android:background="@drawable/border_style"
        tools:layout_editor_absoluteX="36dp"

        tools:layout_editor_absoluteY="194dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_style2"
            android:paddingTop="7dp"
            android:text="Cantidad"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="328dp"
            android:layout_height="385dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="127dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_style2"
            android:paddingTop="7dp"
            android:text="Producto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="109dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/border_style2"
            android:paddingTop="7dp"
            android:text="Precio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:text=" "
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="439dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/middle_purple"
        android:text="Finalizar Compra"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:text="Cancelar"
        android:textColor=" #009455"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="678dp" />
</androidx.constraintlayout.widget.ConstraintLayout>