<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#572E54">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#572E54">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5C2F2"
            android:fontFamily="sans-serif"
            android:paddingTop="5dp"
            android:text="REGISTRO GREENCO"
            android:textAlignment="center"
            android:textColor="#4A2748"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="338dp"
            android:layout_height="1091dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_layout"
            android:paddingTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <EditText
                android:id="@+id/nickname"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Nickname"
                android:textColor="#4A2748"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/direccion" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Contraseña"
                android:textColor="@color/purple_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Confirma tu contraseña"
                android:textColor="@color/purple_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.178"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password1" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Direccion"
                android:textColor="@color/purple_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechaR" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nombre:"
                android:textColor="#4A2748"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="196dp"
                android:layout_height="121dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Apellidos:"
                android:textColor="@color/purple_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Correo:"
                android:textColor="@color/purple_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apellidos" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Fecha de Nacimiento"
                android:textColor="@color/purple_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correo" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="278dp"
                android:layout_height="92dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:layout_editor_absoluteX="21dp" />

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="239dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/purple_black"
                android:text="Registrar"
                android:textColor="@color/rose"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password2" />

            <EditText
                android:id="@+id/fechaR"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundtext"
                android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                android:ems="10"
                android:hint="yyyy/mm/dd"
                android:inputType="date"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/purple_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>