<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/id_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:backgroundTint="@android:color/transparent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/img_prodver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/descarga" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/nomProdver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Nombre del Producto"
            android:textColor="#4A2748"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descProdver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="#4A2748" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/precProdver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:layout_marginRight="25dp"
                android:textColor="#4A2748"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_gris"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonmenos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="-" />

                <EditText
                    android:id="@+id/editTextNumberver"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#4A2748" />

                <Button
                    android:id="@+id/buttonmas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="+" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonshopver"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/carrito" />
        </LinearLayout>

    </LinearLayout>

    "

</androidx.coordinatorlayout.widget.CoordinatorLayout>