<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E0CD"
    tools:context=".showProductos">

    <TextView
        android:id="@+id/GrenCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49274A"
        android:text="@string/productos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/GrenCo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="51dp"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/ingredientes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="130dp" />
        <ImageView
            android:layout_width="105dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:src="@drawable/carrito" />
    </LinearLayout>

    <ImageView
        android:layout_width="134dp"
        android:layout_height="126dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/mayonesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_weight="1"
        android:text="nombre"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Agregar al Carrito"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="206dp"
        tools:ignore="MissingConstraints"/>

    <ListView
        android:layout_width="409dp"
        android:layout_height="475dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>