<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1E0CD"
        android:visibility="visible"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/GrenCo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#49274A"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <!-- layout de Header-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/GrenCo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="93dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:src="@drawable/logo2" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:src="@drawable/carrito" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:shadowColor="#000000"
            android:text="CATEGORÍAS:"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/searchView"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="221dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="161dp"
            android:layout_height="142dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/servicios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:text="Experiencias"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="143dp"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="52dp"
            android:src="@drawable/bebidas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="142dp"
            android:layout_height="26dp"
            android:text="Bebidas"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="142dp"
            android:layout_height="141dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/panaderia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:text="Panadería"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="138dp"
            android:layout_height="141dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/congelados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:text="Congelados"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="140dp"
            android:layout_height="127dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/mariscos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:text="Mariscos"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="168dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ingredientes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:text="Ingredientes"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="170dp"
            android:layout_height="144dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/productos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:text="Productos"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="166dp"
            android:layout_height="127dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/carnes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:text="Carnes"
            android:textAlignment="center"
            android:textColor="#49274A"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>