<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#572E54">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="415dp"
        android:layout_height="44dp"
        android:background="#E5C2F2"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:text="REGISTRO GREENCO"
        android:textAlignment="center"
        android:textColor="#4A2748"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="331dp"
        android:layout_height="730dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.455">
        app:top

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="#4A2748"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="126dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="196dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/logo2"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="275dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento"
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="352dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textColor="@color/purple_black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:layout_editor_absoluteX="20dp"
            tools:text="Name" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:text="Apellidos"
            android:textColor="@color/purple_black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_editor_absoluteX="21dp" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:text="Correo"
            android:textColor="@color/purple_black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:layout_editor_absoluteX="21dp" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/roundtext"
            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Fecha"
            android:textColor="@color/purple_black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:layout_editor_absoluteX="21dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="426dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma tu contraseña"
            android:textColor="@color/purple_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="507dp" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColor="@color/purple_black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="448dp" />

        <EditText
            android:id="@+id/rpassword"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColor="@color/purple_black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="528dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="194dp"
            android:layout_height="38dp"
            android:background="@drawable/button_registro"
            android:text="REGISTRAR"
            android:textColor="@color/rose"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="610dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>