<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil">

    <TextView
        android:id="@+id/grenCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49274A"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/back"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grenCo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="355dp"
        android:layout_height="730dp"
        android:background="@drawable/perfil_container_bordered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grenCo"
        app:layout_constraintVertical_bias="0.559">

        <Button
            android:id="@+id/aggProductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="467dp" />

        <Button
            android:id="@+id/eliminarProductor"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:text="Eliminar"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="531dp" />

        <Button
            android:id="@+id/verProductor"
            android:layout_width="108dp"
            android:layout_height="45dp"
            android:text="Ver"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="531dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile2" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="USUARIOS"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:layout_constraintVertical_bias="0.004"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AggUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Agregar"
            app:layout_constraintEnd_toStartOf="@+id/ModUser"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <Button
            android:id="@+id/VerUser"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="Ver"
            app:layout_constraintEnd_toStartOf="@+id/DeleteUser"
            app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AggUser" />

        <Button
            android:id="@+id/DeleteUser"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text="Eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ModUser" />

        <Button
            android:id="@+id/ModUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="Modificar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTORES"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="417dp" />

        <Button
            android:id="@+id/modProductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="467dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/grenCo" />
</androidx.constraintlayout.widget.ConstraintLayout>